# RauMaV3

./: README.md  embed_query.py  faiss_server.py  pom.xml
rag_server/: .dockerignore  Dockerfile  app.py  docker-compose.yml  load_to_chroma.py
src/ecommerce/: MainApp.java
src/ecommerce/logic/: SmartSuggestionEngine.java
src/ecommerce/model/: Product.java  ProductWithEmbedding.java  Specification.java
src/ecommerce/service/: EmbeddingClient.java  EmbeddingSearchService.java  GeminiChatClient.java  ProductScorer.java  ProductSearchService.java  SearchHandlerService.java
src/ecommerce/ui/: ProductCardView.java  ProductDetailPopup.java  ProductSearchApp.java
src/ecommerce/util/: ProductParser.java
src/main/ecommerce/: MainApp.java  ProductRepository.java  Specification.java
src/main/ecommerce/model/: Product.java  ProductWithEmbedding.java
src/main/ecommerce/service/: EmbeddingSearchService.java  ProductSearchService.java
src/main/ecommerce/ui/: ProductCardView.java  ProductDetailPopup.java  ProductSearchApp.java
src/main/java/com/ecommerce/: MainApp.java  ProductRepository.java
src/main/java/com/ecommerce/model/: Product.java  ProductWithEmbedding.java  Specification.java
src/main/java/com/ecommerce/service/: EmbeddingSearchService.java  ProductSearchService.java
src/main/java/com/ecommerce/ui/: ProductCardView.java  ProductDetailPopup.java  ProductSearchApp.java
src/main/resources/: style.css
